body {
    background-color: #f4f4f9;
    color: #333;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #4a90e2;
}

.navbar-brand, .nav-link {
    color: #fff !important;
}

header {
    background-color: #4a90e2;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

header h1 {
    font-size: 3rem;
    font-weight: 600;
}

header .btn-home {
    background-color: #f4a261;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
}

section {
    padding: 60px 0;
}

.section-header {
    font-size: 2rem;
    color: #4a90e2;
    margin-bottom: 30px;
    text-align: center;
}

.about-card h4, .about-card ul {
    color: #333;
}

.about-card ul li {
    list-style: disc;
    margin-left: 20px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#contact {
    background-color: #4a90e2;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

#contact .btn-home {
    background-color: #f4a261;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 0.9rem;
}
